# EatWise

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MANUAL_TESTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/eatwise/: AppContextInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatwise/: EatWiseApplication.kt  MainActivity.kt
app/src/main/java/com/example/eatwise/core/di/: AppContainer.kt
app/src/main/java/com/example/eatwise/core/i18n/: AppLanguage.kt
app/src/main/java/com/example/eatwise/core/network/: LlmConfig.kt  LlmResponseModels.kt  OpenAiCompatibleClient.kt
app/src/main/java/com/example/eatwise/core/storage/: GalleryImageSaver.kt  ImageStorage.kt  SettingsStore.kt
app/src/main/java/com/example/eatwise/core/util/: AppResult.kt  DateTimeUtils.kt  ImageCompressor.kt  JsonUtils.kt  MealAnalysisPolisher.kt  NutritionAnalysisPolisher.kt
app/src/main/java/com/example/eatwise/data/local/: AppDatabase.kt  MealRecordDao.kt  MealRecordEntity.kt
app/src/main/java/com/example/eatwise/data/repository/: MealRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/eatwise/domain/model/: AppSettings.kt  MealAnalysisResult.kt  MealRecord.kt
app/src/main/java/com/example/eatwise/domain/usecase/: AnalysisTaskManager.kt  AnalyzeMealUseCase.kt  AnalyzeNutritionUseCase.kt  SaveMealRecordUseCase.kt
app/src/main/java/com/example/eatwise/ui/: MealAiApp.kt
app/src/main/java/com/example/eatwise/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/example/eatwise/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/eatwise/ui/components/: AppTopBar.kt  ErrorCard.kt  LoadingOverlay.kt  MacroChip.kt  MealImageCard.kt  MealResultCard.kt  NutritionResultCard.kt  ResultTabSwitcher.kt  TagChip.kt
app/src/main/java/com/example/eatwise/ui/detail/: MealDetailScreen.kt  MealDetailViewModel.kt
app/src/main/java/com/example/eatwise/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/eatwise/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/eatwise/ui/i18n/: AppStrings.kt
app/src/main/java/com/example/eatwise/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/eatwise/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/eatwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eatwise/ui/util/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatwise/: DateTimeUtilsTest.kt  ExampleUnitTest.kt  JsonUtilsTest.kt
app/src/test/java/com/example/eatwise/ui/analysis/: AnalysisScreenTest.kt
app/src/test/java/com/example/eatwise/ui/components/: DishAdviceLogicTest.kt  MealImageCardTest.kt  MealResultLayoutTest.kt  NutritionResultCardTest.kt  ResultTabSwitcherTest.kt  TagChipTest.kt
app/src/test/java/com/example/eatwise/ui/home/: HomeTaskStateTest.kt
docs/: AI_GOVERNANCE.md  MAINTENANCE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
